<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LandingEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ItemCodeType" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Produc__46E78A0C" FromRole="Categories" ToRole="Products" />
    <NavigationProperty Name="ServiceCorp" Relationship="Self.FK__ServiceCo__Servi__47DBAE45" FromRole="Categories" ToRole="ServiceCorp" />
  </EntityType>
  <EntityType Name="ContactMessageInbox">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ContactDate" Type="DateTime" Precision="3" />
    <Property Name="ComeFrom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" />
  </EntityType>
  <EntityType Name="Dashboard">
    <Key>
      <PropertyRef Name="ItemImageId" />
    </Key>
    <Property Name="ItemImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElementName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ElementId" Type="Int32" />
    <NavigationProperty Name="ImageSources" Relationship="Self.FK__ImageSour__ItemI__4AB81AF0" FromRole="Dashboard" ToRole="ImageSources" />
  </EntityType>
  <EntityType Name="EnterpriseInformation">
    <Key>
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BusinessHours" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SocialMedia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Mision" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Vision" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Valores" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailOptional1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailOptional2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ImageSources">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Name" Type="Binary" MaxLength="8000" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ItemCodeType" Type="Int32" />
    <NavigationProperty Name="Dashboard" Relationship="Self.FK__ImageSour__ItemI__4AB81AF0" FromRole="ImageSources" ToRole="Dashboard" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ImageSour__ItemI__48CFD27E" FromRole="ImageSources" ToRole="Products" />
    <NavigationProperty Name="ServiceCorp" Relationship="Self.FK__ImageSour__ItemI__49C3F6B7" FromRole="ImageSources" ToRole="ServiceCorp" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProveedorId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Products__Produc__46E78A0C" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="ImageSources" Relationship="Self.FK__ImageSour__ItemI__48CFD27E" FromRole="Products" ToRole="ImageSources" />
    <NavigationProperty Name="suppliers" Relationship="Self.FK__Products__Provee__45F365D3" FromRole="Products" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="ServiceCorp">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceType" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__ServiceCo__Servi__47DBAE45" FromRole="ServiceCorp" ToRole="Categories" />
    <NavigationProperty Name="ImageSources" Relationship="Self.FK__ImageSour__ItemI__49C3F6B7" FromRole="ServiceCorp" ToRole="ImageSources" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Provee__45F365D3" FromRole="suppliers" ToRole="Products" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__46E78A0C">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__Servi__47DBAE45">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="ServiceCorp" Type="Self.ServiceCorp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ServiceCorp">
        <PropertyRef Name="ServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageSour__ItemI__4AB81AF0">
    <End Role="Dashboard" Type="Self.Dashboard" Multiplicity="0..1" />
    <End Role="ImageSources" Type="Self.ImageSources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboard">
        <PropertyRef Name="ItemImageId" />
      </Principal>
      <Dependent Role="ImageSources">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageSour__ItemI__48CFD27E">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ImageSources" Type="Self.ImageSources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ImageSources">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageSour__ItemI__49C3F6B7">
    <End Role="ServiceCorp" Type="Self.ServiceCorp" Multiplicity="0..1" />
    <End Role="ImageSources" Type="Self.ImageSources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCorp">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ImageSources">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Provee__45F365D3">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ContactMessageInbox" EntityType="Self.ContactMessageInbox" />
    <EntitySet Name="Dashboard" EntityType="Self.Dashboard" />
    <EntitySet Name="EnterpriseInformation" EntityType="Self.EnterpriseInformation" />
    <EntitySet Name="ImageSources" EntityType="Self.ImageSources" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ServiceCorp" EntityType="Self.ServiceCorp" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__46E78A0C" Association="Self.FK__Products__Produc__46E78A0C">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__Servi__47DBAE45" Association="Self.FK__ServiceCo__Servi__47DBAE45">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ServiceCorp" EntitySet="ServiceCorp" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageSour__ItemI__4AB81AF0" Association="Self.FK__ImageSour__ItemI__4AB81AF0">
      <End Role="Dashboard" EntitySet="Dashboard" />
      <End Role="ImageSources" EntitySet="ImageSources" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageSour__ItemI__48CFD27E" Association="Self.FK__ImageSour__ItemI__48CFD27E">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImageSources" EntitySet="ImageSources" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageSour__ItemI__49C3F6B7" Association="Self.FK__ImageSour__ItemI__49C3F6B7">
      <End Role="ServiceCorp" EntitySet="ServiceCorp" />
      <End Role="ImageSources" EntitySet="ImageSources" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Provee__45F365D3" Association="Self.FK__Products__Provee__45F365D3">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>