<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b50dd585cbc48c19c0796ad024cc738" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="LandingEntities.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.Admin" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.AspNetRoles" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.AspNetUsers" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.ContactMessageInbox" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.Dashboard" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.EnterpriseInformation" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.ImageSources" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.Products" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.ServiceCorp" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LandingEntities.suppliers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LandingEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.FK__Products__Produc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.FK__ServiceCo__Servi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.FK__ImageSour__ItemI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.FK__ImageSour__ItemI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.FK__ImageSour__ItemI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.FK__Products__Provee__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LandingEntities.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>